<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>

     <style>
         /* body默认外边距为0 */
       
          /* border:粗细，样式。颜色. 居中元素   margin: 0 auto; */
         #box{
         width: 300px;
         border: 1px solid red;
         margin: 0 auto;
         }

         h2{
      font-size: 16px;
      background-color: mintcream;
      line-height: 30px;
      color: fuchsia;
      margin: 0;
         }
         form{
             background-color: #3cbda6;
         }
         input{
             border: 1px solid black;
         }






        






     </style>










</head>


<body>













</body>


<div id="box">
   <h2>会员登录</h2>
   <form action="#">
   <div>
       <span>用户名:</span>
       <input type="text">
   </div>

    <div>
    <span>密码:</span>
    <input 邮箱="text">
    </div>

    <div>
    <span>邮箱:</span>
    <input type="text">
    </div>
   </form>


</div>




















</html>